{
  "expo": {
    "name": "SportBook",
    "slug": "sportbook",
    "scheme": "sportbook",
    "owner": "dangdm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dangdm.sportbook"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dangdm.sportbook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "http://172.20.10.2:5000/api",
      "googleExpoRedirectUri": "https://auth.expo.io/@dangdm/sportbook",
      "eas": {
        "projectId": "de7d2d63-e3d0-4b3c-b533-22328d657b7b"
      }
    }
  }
}
